\[{pax}{0.1l}\\
\[{file}{\<414C544132342D70726F63656564696E67735C7061706572735C312E706466\>}{
  Size={211405},
  Date={D:20241114115255+11'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{89.981 215.767 169.989 227.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{172.959 215.767 196.333 227.518}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{251.351 93.824 257.827 107.541}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{344.086 316.459 408.204 328.209}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{412.082 316.459 436.329 328.209}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{490.566 275.811 525.406 287.562}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 262.262 328.225 274.013}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.661 262.262 355.341 274.013}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{364.816 65.071 409.497 76.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{411.988 65.071 431.913 76.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{155.4 734.365 234.006 747.874}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{235.803 734.365 257.188 747.874}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{155.4 722.848 202.266 736.357}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{204.063 722.848 225.447 736.357}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{155.4 711.331 188.885 724.84}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{190.682 711.331 212.067 724.84}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{155.4 699.814 226.579 713.324}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{228.375 699.814 249.76 713.324}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{257.739 606.663 265.295 618.413}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{211.883 579.564 218.359 593.281}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{282.236 428.279 288.712 441.996}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{140.662 264.567 147.138 278.283}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{137.108 106.697 205.182 117.757}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{207.673 106.697 227.598 117.757}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6775696465732F66696E652D74756E696E67\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 65.071 121.676 76.171}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6775696465732F66696E652D74756E696E67\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{411.045 516.418 417.521 530.135}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.418 462.631 351.308 473.972}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{354.77 462.631 378.581 473.972}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.39 434.868 328.919 446.619}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{494.19 204.277 524.097 216.028}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{304.327 190.728 327.898 202.479}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{331.411 113.005 338.836 124.755}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 65.071 498.122 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6D6F64656C73\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{184.141 430.156 248.239 441.907}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{251.701 430.156 275.511 441.907}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{73.215 295.349 135.149 307.1}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{138.87 295.349 163.118 307.1}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{450.638 377.023 458.085 386.52}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{344.476 349.36 352.032 360.702}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{234.279 336.682 288.728 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 323.132 93.921 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{100.806 242.246 182.504 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{185.934 242.246 209.548 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{212.978 242.246 236.593 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{240.023 242.246 263.637 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{101.636 133.444 179.212 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{182.714 133.444 206.961 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{210.775 133.444 257.802 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{261.305 133.444 285.552 145.194}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{203.097 92.796 257.796 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{261.305 92.796 285.552 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{481.962 397.791 525.406 409.133}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 384.242 352.089 395.584}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{357.896 384.242 382.143 395.584}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{339.077 370.284 399.996 382.034}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{403.828 370.284 428.075 382.034}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{245.625 530.259 290.13 541.6}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 516.71 140.461 528.051}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{144.737 516.71 168.984 528.051}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{173.57 516.71 235.377 528.051}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{239.653 516.71 263.9 528.051}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{115.284 420.996 174.306 432.337}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{177.728 420.996 201.189 432.337}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{278.633 338.421 290.13 350.172}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 324.872 94.743 336.623}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{99.564 324.872 123.811 336.623}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{481.877 469.242 525.406 480.146}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E333939\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 458.283 524.609 469.187}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E333939\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{436.117 372.089 525.406 382.993}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6A6F75726E616C2E7365706C6E2E6F72672F7365706C6E2F6F6A732F6F6A732F696E6465782E7068702F706C6E2F61727469636C652F766965772F36353636\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 361.13 525.406 372.034}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6A6F75726E616C2E7365706C6E2E6F72672F7365706C6E2F6F6A732F6F6A732F696E6465782E7068702F706C6E2F61727469636C652F766965772F36353636\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 350.171 525.406 361.075}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6A6F75726E616C2E7365706C6E2E6F72672F7365706C6E2F6F6A732F6F6A732F696E6465782E7068702F706C6E2F61727469636C652F766965772F36353636\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 339.212 444.552 350.116}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6A6F75726E616C2E7365706C6E2E6F72672F7365706C6E2F6F6A732F6F6A732F696E6465782E7068702F706C6E2F61727469636C652F766965772F36353636\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 240.914 525.406 251.818}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3131\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 229.955 510.932 240.859}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C746564692D312E3131\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{346.567 122.754 525.406 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E6C746564692D312E36\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 109.738 525.406 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E6C746564692D312E36\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 98.899 359.822 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E6C746564692D312E36\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{80.779 724.035 290.13 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3537\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 713.076 275.657 723.98}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6C746564692D312E3537\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{200.015 604.782 290.13 615.686}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130392E3030323237\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 593.823 290.13 604.727}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130392E3030323237\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 582.864 158.068 593.768}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130392E3030323237\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{160.42 562.242 290.13 573.145}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313137372F303031333136343436303032303030313034\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 551.402 140.491 562.187}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313137372F303031333136343436303032303030313034\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{154.118 508.742 290.13 519.646}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E353634\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 497.783 249.369 508.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6C7265632D6D61696E2E353634\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{264.38 422.366 290.13 433.27}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D6C6F6E672E313331\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 411.407 290.13 422.311}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D6C6F6E672E313331\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 400.448 224.032 411.352}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D6C6F6E672E313331\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{133.253 238.655 290.13 249.559}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E63616C63732D312E33\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 227.696 290.13 238.6}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E63616C63732D312E33\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 216.857 128.029 227.641}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E63616C63732D312E33\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{148.708 152.279 290.13 163.183}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33363433383239\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 141.32 290.13 152.224}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33363433383239\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 132.398 233.876 141.265}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33363433383239\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{241.99 87.82 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F56312F323032332E41434C2D4C4F4E472E383938\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 76.862 290.13 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F56312F323032332E41434C2D4C4F4E472E383938\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 65.903 275.784 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F56312F323032332E41434C2D4C4F4E472E383938\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{469.833 681.843 525.406 692.747}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333339352F54322D342E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 670.884 525.406 681.788}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333339352F54322D342E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 659.925 508.509 670.829}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333339352F54322D342E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 292.752 525.406 303.656}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3132333939\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 281.793 477.435 292.697}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3132333939\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{443.372 230.7 525.406 239.546}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333439362F686F6D6F6D65782D7061706572312E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 217.683 525.406 228.587}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333439362F686F6D6F6D65782D7061706572312E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 206.725 525.406 217.629}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333439362F686F6D6F6D65782D7061706572312E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 195.766 525.406 206.67}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333439362F686F6D6F6D65782D7061706572312E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 184.926 347.405 195.711}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636575722D77732E6F72672F566F6C2D333439362F686F6D6F6D65782D7061706572312E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{399.585 100.837 525.406 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030353933\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 87.82 486.438 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030353933\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{159.656 756.912 289.355 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F626F6F6B732E676F6F676C652E636F6D2E61752F626F6F6B733F69643D2D367061414141414D41414A\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={321.925},
  DestX={301.161},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={321.925},
  DestX={301.161},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={370.974},
  DestX={301.161},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={370.974},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={494.313},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={494.313},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={494.313},
  DestX={301.161},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={609.928},
  DestX={301.161},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={609.928},
  DestX={301.161},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={545.818},
  DestX={301.161},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={545.818},
  DestX={301.161},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={662.73},
  DestX={65.885},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={662.73},
  DestX={65.885},
}\\
\[{dest}{1}{19}{XYZ}{
  DestY={628.757},
  DestX={306.142},
}\\
\[{dest}{2}{20}{XYZ}{
  DestY={160.495},
  DestX={87.006},
}\\
\[{dest}{2}{21}{XYZ}{
  DestY={109.794},
  DestX={87.006},
}\\
\[{dest}{2}{22}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={662.73},
  DestX={65.885},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={662.73},
  DestX={65.885},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={533.813},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={533.813},
  DestX={65.885},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={576.354},
  DestX={65.885},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={576.354},
  DestX={65.885},
}\\
\[{dest}{3}{31}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={447.437},
  DestX={65.885},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={447.437},
  DestX={65.885},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={263.726},
  DestX={65.885},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={263.726},
  DestX={65.885},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{37}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={545.818},
  DestX={301.161},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={545.818},
  DestX={301.161},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={179.79},
  DestX={301.161},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={321.925},
  DestX={301.161},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={408.119},
  DestX={301.161},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={408.119},
  DestX={301.161},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={264.672},
  DestX={301.161},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={264.672},
  DestX={301.161},
}\\
\[{dest}{6}{48}{XYZ}{
  DestY={545.818},
  DestX={301.161},
}\\
\[{dest}{6}{49}{XYZ}{
  DestY={545.818},
  DestX={301.161},
}\\
\[{dest}{6}{50}{XYZ}{
  DestY={706.914},
  DestX={301.161},
}\\
\[{dest}{6}{51}{XYZ}{
  DestY={706.914},
  DestX={301.161},
}\\
\[{dest}{6}{52}{XYZ}{
  DestY={706.914},
  DestX={301.161},
}\\
\[{dest}{6}{53}{XYZ}{
  DestY={339.143},
  DestX={65.885},
}\\
\[{dest}{6}{54}{XYZ}{
  DestY={339.143},
  DestX={65.885},
}\\
\[{dest}{6}{55}{XYZ}{
  DestY={317.823},
  DestX={301.161},
}\\
\[{dest}{6}{56}{XYZ}{
  DestY={317.823},
  DestX={301.161},
}\\
\[{dest}{6}{57}{XYZ}{
  DestY={317.823},
  DestX={301.161},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={339.143},
  DestX={65.885},
}\\
\[{dest}{6}{59}{XYZ}{
  DestY={339.143},
  DestX={65.885},
}\\
\[{dest}{6}{60}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={177.35},
  DestX={65.885},
}\\
\[{dest}{6}{63}{XYZ}{
  DestY={177.35},
  DestX={65.885},
}\\
\[{dest}{6}{64}{XYZ}{
  DestY={177.35},
  DestX={65.885},
}\\
