\[{pax}{0.1l}\\
\[{file}{\<414C544132342D70726F63656564696E67735C7061706572735C31352E706466\>}{
  Size={468139},
  Date={D:20241211153506+11'00'},
}\\
\[{pagenum}{11}\\
\[{page}{1}{0 0 594.72 840.96}{}\\
\[{page}{2}{0 0 594.72 840.96}{}\\
\[{page}{3}{0 0 594.72 840.96}{}\\
\[{page}{4}{0 0 594.72 840.96}{}\\
\[{annot}{4}{Link}{216.46 385.57 224.51 400.06}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{annot}{4}{Link}{101.28 330.13 109.33 344.62}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{4}{Link}{393.71 669.02 401.75 683.51}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{page}{5}{0 0 594.72 840.96}{}\\
\[{annot}{5}{Link}{109.96 476.06 117.71 487.55}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{annot}{5}{Link}{115.51 450.26 123.26 461.76}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{annot}{5}{Link}{121.06 415.26 128.81 426.76}{GoTo}{
  BS={<</W 0>>},
  DestLabel={6},
}\\
\[{annot}{5}{Link}{137.16 376.81 144.91 388.31}{GoTo}{
  BS={<</W 0>>},
  DestLabel={7},
}\\
\[{page}{6}{0 0 594.72 840.96}{}\\
\[{page}{7}{0 0 594.72 840.96}{}\\
\[{annot}{7}{Link}{507.81 134.21 515.85 148.96}{GoTo}{
  BS={<</W 0>>},
  DestLabel={8},
}\\
\[{page}{8}{0 0 594.72 840.96}{}\\
\[{annot}{8}{Link}{95.294 682.74 103.29 696.02}{GoTo}{
  BS={<</W 0>>},
  DestLabel={9},
}\\
\[{page}{9}{0 0 594.72 840.96}{}\\
\[{page}{10}{0 0 594.72 840.96}{}\\
\[{page}{11}{0 0 594.72 840.96}{}\\
\[{dest}{4}{1}{XYZ}{
  DestY={94},
  DestZoom={0},
  DestX={68},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={82},
  DestZoom={0},
  DestX={68},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={94},
  DestZoom={0},
  DestX={303},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={125},
  DestZoom={0},
  DestX={68},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={103},
  DestZoom={0},
  DestX={68},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={125},
  DestZoom={0},
  DestX={303},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={92},
  DestZoom={0},
  DestX={303},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={92},
  DestZoom={0},
  DestX={68},
}\\
\[{dest}{8}{9}{XYZ}{
  DestY={101},
  DestZoom={0},
  DestX={68},
}\\
