\[{pax}{0.1l}\\
\[{file}{\<414C544132342D70726F63656564696E67735C7061706572735C32312E706466\>}{
  Size={236011},
  Date={D:20241114115554+11'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{274.448 271.778 290.13 283.529}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 258.638 134.018 269.98}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{137.433 258.638 160.917 269.98}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{166.08 258.638 258.876 269.98}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{262.291 258.638 285.775 269.98}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{93.204 177.343 138.854 188.684}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{142.316 177.343 166.127 188.684}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{350.686 614.974 419.16 628.691}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{423.058 614.974 447.305 628.691}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{449.018 614.974 455.494 628.691}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{329.928 601.425 393.187 613.176}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{396.688 601.425 420.738 613.176}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{500.511 425.417 506.987 439.002}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{370.456 411.737 376.931 425.453}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 77.732 494.775 90.575}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F696E63657074696F6E61692F6A6169732D3133622D63686174\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 66.881 519.163 79.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6D6574612D6C6C616D612F4C6C616D612D322D37622D636861742D6866\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{104.509 743.158 111.847 754.908}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{127.661 729.608 135.032 741.359}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{211.544 716.059 219.101 727.81}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{235.802 702.51 243.309 714.26}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{94.841 571.222 158.827 582.972}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{162.957 571.222 187.204 582.972}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{191.645 571.222 288.712 582.972}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 558.082 94.095 569.423}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.905 558.082 181.958 569.423}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{185.458 558.082 209.683 569.423}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{92.029 503.885 188.413 515.226}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.201 503.885 216.448 515.226}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.691 462.828 179.388 474.579}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{182.383 462.828 205.757 474.579}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{209.051 462.828 261.695 474.579}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.689 462.828 288.064 474.579}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 449.279 137.689 461.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{143.2 449.279 167.447 461.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{173.269 449.279 255.795 461.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{261.305 449.279 285.552 461.03}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{210.063 408.632 244.947 420.382}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{248.265 408.632 271.64 420.382}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{195.464 354.435 259.884 366.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.695 354.435 287.942 366.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.477 341.295 146.621 352.636}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{150.083 341.295 173.894 352.636}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{411.969 756.707 419.526 768.457}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{516.977 282.818 524.533 294.569}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{441.229 269.678 523.988 281.019}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 255.72 329.393 267.47}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{359.854 228.621 428.308 240.372}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{434.136 228.621 458.383 240.372}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{518.93 187.974 525.406 201.69}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{417.421 161.284 453.597 172.626}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{457.107 161.284 481.354 172.626}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{343.505 120.228 429.717 131.978}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{434.26 120.228 458.507 131.978}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 66.881 406.045 79.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F736F75726365666F7267652E6E65742F\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{170.929 136.04 178.485 147.005}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{139.983 151.873 147.518 163.623}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{462.527 513.462 525.406 524.365}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333339302F617070313331393130363136\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 502.503 488.973 513.407}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E333339302F617070313331393130363136\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{460.253 369.357 525.406 378.204}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31362D31363533\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 356.341 474.794 367.245}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31362D31363533\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{388.305 282.049 525.406 292.953}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D35303034\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 271.09 507.645 281.994}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D35303034\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{375.903 187.897 525.406 196.744}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E6E6C703469662D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 174.881 460.092 185.785}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032302E6E6C703469662D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{315.696 89.631 525.406 100.535}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31303639\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 78.672 425.116 89.576}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31303639\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{143.358 693.151 290.13 704.055}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D73686F72742E313336\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 682.192 221.339 693.096}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D73686F72742E313336\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.59 423.163 290.13 434.067}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 412.204 290.13 423.108}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 403.303 111.553 412.149}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{226.751 337.484 290.13 348.388}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330372E3039323838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 328.583 236.065 337.43}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330372E3039323838\>},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={433.785},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={433.785},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={307.12},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={307.12},
  DestX={301.161},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={557.823},
  DestX={65.885},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={557.823},
  DestX={65.885},
}\\
\[{dest}{1}{10}{XYZ}{
  DestY={112.493},
  DestX={322.281},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={395.432},
  DestX={65.885},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={395.432},
  DestX={65.885},
}\\
\[{dest}{1}{13}{XYZ}{
  DestY={91.679},
  DestX={322.281},
}\\
\[{dest}{1}{14}{XYZ}{
  DestY={80.829},
  DestX={322.281},
}\\
\[{dest}{2}{15}{XYZ}{
  DestY={666.639},
  DestX={70.866},
}\\
\[{dest}{2}{16}{XYZ}{
  DestY={236.374},
  DestX={70.866},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={176.449},
  DestX={70.866},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={486.159},
  DestX={301.161},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={486.159},
  DestX={301.161},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={433.785},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={433.785},
  DestX={301.161},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={381.412},
  DestX={301.161},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={381.412},
  DestX={301.161},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={433.785},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={433.785},
  DestX={301.161},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={114.702},
  DestX={301.161},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={114.702},
  DestX={301.161},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={621.584},
  DestX={65.885},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={621.584},
  DestX={65.885},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={210.911},
  DestX={301.161},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={210.911},
  DestX={301.161},
}\\
\[{dest}{6}{37}{XYZ}{
  DestY={621.584},
  DestX={65.885},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={621.584},
  DestX={65.885},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{3}{41}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{42}{XYZ}{
  DestY={604.641},
  DestX={70.866},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={527.574},
  DestX={301.161},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={621.584},
  DestX={65.885},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={621.584},
  DestX={65.885},
}\\
\[{dest}{2}{47}{XYZ}{
  DestY={80.829},
  DestX={322.281},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={210.911},
  DestX={301.161},
}\\
\[{dest}{5}{49}{XYZ}{
  DestY={210.911},
  DestX={301.161},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={381.412},
  DestX={301.161},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={381.412},
  DestX={301.161},
}\\
\[{dest}{4}{52}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{53}{XYZ}{
  DestY={477.319},
  DestX={70.866},
}\\
