\[{pax}{0.1l}\\
\[{file}{\<414C544132342D70726F63656564696E67735C7061706572735C73745F312E706466\>}{
  Size={151029},
  Date={D:20241112180519+11'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{94.269 255.386 147.228 267.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{150.785 255.386 175.032 267.137}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{91.77 65.698 135.392 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{140.155 65.698 164.402 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{476.964 538.855 527.315 550.606}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.444 525.306 337.9 537.056}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{355.413 225.629 525.406 236.845}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E616C74612E61736E2E61752F6576656E74732F7368617265647461736B323032342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 213.449 388.956 223.078}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E616C74612E61736E2E61752F6576656E74732F7368617265647461736B323032342F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 119.894 355.834 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{361.036 119.894 390.224 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{484.569 79.247 524.097 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 65.698 329.065 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{164.718 743.158 226.236 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{229.509 743.158 252.883 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{209.899 702.919 261.209 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.615 702.919 288.054 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 689.746 112.261 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{117.027 689.746 141.274 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{146.351 689.746 188.119 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.884 689.746 217.131 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.208 689.746 288.712 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 675.412 93.921 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.731 675.412 159.871 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.374 675.412 187.424 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{191.235 675.412 221.418 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{224.92 675.412 248.97 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{252.781 675.412 288.736 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 662.271 93.441 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{258.527 621.215 290.13 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 608.075 95.204 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{100.485 608.075 124.732 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{93.874 499.272 159.629 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.403 499.272 187.65 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{191.735 499.272 257.531 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{261.305 499.272 285.552 511.023}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.531 472.174 162.216 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{165.706 472.174 195.189 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{198.987 472.174 260.503 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.993 472.174 287.979 483.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.237 458.624 108.708 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{112.619 458.624 136.866 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{141.088 458.624 190.428 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{194.338 458.624 218.585 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.808 458.624 259.784 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.695 458.624 287.942 470.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 445.484 160.422 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{163.888 445.484 187.808 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{191.581 445.484 259.825 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.29 445.484 287.21 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.07 404.428 113.491 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{116.906 404.428 140.28 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{143.995 404.428 181.444 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{184.859 404.428 208.233 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{211.947 404.428 261.274 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.689 404.428 288.064 416.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.532 390.878 124.792 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{128.207 390.878 151.668 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{155.384 390.878 203.067 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{206.482 390.878 234.71 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{238.425 390.878 288.81 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 377.738 93.681 389.08}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{197.267 305.511 203.742 319.227}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{107.659 230.377 155.533 242.127}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{159.849 230.377 188.814 242.127}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{265.581 108.836 290.13 120.178}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 94.878 118.555 106.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{123.166 94.878 147.413 106.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 76.52 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6D6F64656C732F6770742D332D352D747572626F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 65.071 131.638 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6D6F64656C732F6770742D332D352D747572626F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{518.057 743.158 524.533 756.874}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{479.333 729.608 527.315 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.487 716.059 338.271 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{395.112 675.412 443.456 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{447.824 675.412 477.089 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 571.183 353.49 582.934}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{357.858 571.183 387.123 582.934}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{342.401 308.29 349.772 320.04}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{388.329 180.221 444.373 191.563}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{447.863 180.221 472.001 191.563}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 65.071 516.055 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6E6C746B2E6F72672F6170692F6E6C746B2E746F6B656E697A652E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{131.386 513.775 137.861 527.492}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.844 374.381 93.32 388.098}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 97.275 290.13 108.69}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616C74617368617265647461736B732F414C54415F323032345F64656D6F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 85.884 89.795 96.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F616C74617368617265647461736B732F414C54415F323032345F64656D6F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3139363333\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 65.071 152.56 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F3139363333\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{257.748 519.594 265.305 531.345}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{110.538 465.398 118.094 477.148}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{189.974 397.487 196.45 411.204}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{141.432 335.195 167.525 347.065}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{173.111 335.195 197.358 347.065}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{146.436 273.475 214.073 284.936}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{220.334 273.475 244.581 284.936}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{271.023 76.081 290.13 86.094}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 65.071 89.293 76.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{92.528 65.071 112.453 76.131}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{430.949 534.558 525.406 545.462}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 523.6 525.406 534.503}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 512.641 352.114 523.545}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{380.194 427.677 525.406 438.58}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031382D31313238\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 416.718 524.609 427.622}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031382D31313238\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{371.646 205.661 525.406 216.565}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E72616E6C702D312E3436\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 194.702 525.406 205.606}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E72616E6C702D312E3436\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{316.055 183.743 510.816 194.647}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E72616E6C702D312E3436\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{170.49 516.758 290.13 527.661}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E34313230333136\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 505.918 166.793 516.703}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353238312F7A656E6F646F2E34313230333136\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 452.574 290.13 463.478}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7345372D58684C784841\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 441.615 290.13 452.519}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7345372D58684C784841\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 430.656 132.824 441.56}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7345372D58684C784841\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{359.29 322.211 525.406 331.058}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E616C74612D312E3137\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 311.252 525.406 320.099}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E616C74612D312E3137\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 298.236 375.81 309.14}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E616C74612D312E3137\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{404.771 176.224 525.406 187.128}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E7364702D312E3237\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 165.265 473.452 176.169}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E7364702D312E3237\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{dest}{5}{1}{XYZ}{
  DestY={345.225},
  DestX={301.161},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={345.225},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={478.196},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={478.196},
  DestX={301.161},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={344.623},
  DestX={65.885},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={344.623},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={478.196},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={478.196},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={422.669},
  DestX={301.161},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={422.669},
  DestX={301.161},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={338.319},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={338.319},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={413.461},
  DestX={65.885},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={413.461},
  DestX={65.885},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={477.645},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={477.645},
  DestX={65.885},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={422.669},
  DestX={301.161},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={422.669},
  DestX={301.161},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={256.821},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={256.821},
  DestX={301.161},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={190.336},
  DestX={301.161},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={190.336},
  DestX={301.161},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={101.932},
  DestX={65.885},
}\\
\[{dest}{4}{27}{XYZ}{
  DestY={367.783},
  DestX={301.161},
}\\
\[{dest}{4}{28}{XYZ}{
  DestY={367.783},
  DestX={301.161},
}\\
\[{dest}{4}{29}{XYZ}{
  DestY={367.783},
  DestX={301.161},
}\\
\[{dest}{4}{30}{XYZ}{
  DestY={230.732},
  DestX={301.161},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={230.732},
  DestX={301.161},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={568.782},
  DestX={65.885},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={568.782},
  DestX={65.885},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={544.681},
  DestX={301.161},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={544.681},
  DestX={301.161},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={419.342},
  DestX={65.885},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={419.342},
  DestX={65.885},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={505.021},
  DestX={65.885},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={505.021},
  DestX={65.885},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={188.034},
  DestX={65.885},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={188.034},
  DestX={65.885},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={274.135},
  DestX={65.885},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={274.135},
  DestX={65.885},
}\\
\[{dest}{4}{48}{XYZ}{
  DestY={622.676},
  DestX={301.161},
}\\
\[{dest}{4}{49}{XYZ}{
  DestY={622.676},
  DestX={301.161},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={622.126},
  DestX={301.161},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={622.126},
  DestX={301.161},
}\\
\[{dest}{4}{52}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{4}{53}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{6}{54}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{55}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{56}{XYZ}{
  DestY={344.623},
  DestX={65.885},
}\\
\[{dest}{6}{57}{XYZ}{
  DestY={344.623},
  DestX={65.885},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{6}{59}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{2}{60}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{5}{63}{XYZ}{
  DestY={541.828},
  DestX={65.885},
}\\
\[{dest}{5}{64}{XYZ}{
  DestY={541.828},
  DestX={65.885},
}\\
\[{dest}{5}{65}{XYZ}{
  DestY={541.828},
  DestX={65.885},
}\\
\[{dest}{2}{66}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{6}{67}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{68}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{69}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{70}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{71}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{6}{72}{XYZ}{
  DestY={258.944},
  DestX={65.885},
}\\
\[{dest}{3}{73}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{74}{XYZ}{
  DestY={559.629},
  DestX={301.161},
}\\
\[{dest}{4}{75}{XYZ}{
  DestY={559.629},
  DestX={301.161},
}\\
\[{dest}{3}{76}{XYZ}{
  DestY={109.794},
  DestX={87.006},
}\\
\[{dest}{3}{77}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{5}{78}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{79}{XYZ}{
  DestY={662.509},
  DestX={70.866},
}\\
\[{dest}{4}{80}{XYZ}{
  DestY={98.944},
  DestX={87.006},
}\\
\[{dest}{4}{81}{XYZ}{
  DestY={282.819},
  DestX={301.161},
}\\
\[{dest}{4}{82}{XYZ}{
  DestY={282.819},
  DestX={301.161},
}\\
\[{dest}{6}{83}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{6}{84}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{4}{85}{XYZ}{
  DestY={452.747},
  DestX={301.161},
}\\
\[{dest}{4}{86}{XYZ}{
  DestY={452.747},
  DestX={301.161},
}\\
\[{dest}{4}{87}{XYZ}{
  DestY={452.747},
  DestX={301.161},
}\\
