\[{pax}{0.1l}\\
\[{file}{\<414C544132342D70726F63656564696E67735C7061706572735C73745F322E706466\>}{
  Size={119236},
  Date={D:20241112180519+11'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{270.433 664.311 393.201 680.252}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A656D61696C40646F6D61696E\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{73.215 336.682 111.671 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{116.984 336.682 141.231 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{238.665 336.682 290.13 348.432}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 323.132 174.602 334.883}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{179.49 282.485 235.494 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{238.985 282.485 263.101 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{241.533 268.936 270.58 280.686}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{73.095 228.288 109.769 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{113.206 228.288 141.513 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{133.644 201.19 170.774 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{174.236 201.19 203.502 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{231.896 119.894 288.712 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 106.345 94.117 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{469.733 553.469 523.988 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 539.92 328.607 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{410.997 325.529 462.589 337.28}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{466.079 325.529 490.13 337.28}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.949 325.529 525.406 337.28}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 311.98 328.501 323.731}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{333.379 298.431 362.726 310.181}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{316.055 229.487 357.771 241.237}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{362.499 229.487 386.746 241.237}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{316.055 92.796 369.234 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{375.682 92.796 399.929 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{266.011 688.961 290.13 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 675.821 93.069 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.531 675.821 120.342 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{110.277 587.627 135.575 599.378}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{153.6 506.332 179.082 518.083}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{265.27 288.077 290.13 299.827}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{234.432 274.527 274.911 286.278}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{392.152 702.51 494.804 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.971 702.51 523.218 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 688.961 337.867 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.367 688.961 365.483 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{369.292 688.961 435.42 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{438.919 688.961 463.035 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{332.534 552.426 340.09 564.176}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{417.039 311.67 442.13 323.42}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{373.084 242.88 397.046 254.631}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{400.263 242.88 423.637 254.631}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.418 121.347 351.647 132.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{355.109 121.347 378.919 132.688}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.4 65.698 374.02 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{377.466 65.698 401.167 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{210.34 756.707 216.816 770.423}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{250.801 606.526 258.358 616.023}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{226.176 351.516 254.895 363.266}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{196.72 324.417 226.394 336.168}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.071 249.397 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E736C6F746861692F756E736C6F7468\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{330.291 579.61 359.556 589.108}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{417.929 314.787 525.406 325.691}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F54696D446574746D6572732F62697473616E646279746573\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 303.828 387.227 314.732}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F54696D446574746D6572732F62697473616E646279746573\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{386.304 262.818 525.406 273.722}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F323231322E3035383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 251.859 525.406 262.763}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F323231322E3035383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 240.9 454.591 251.804}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F323231322E3035383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{356.602 67.96 468.442 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61723569762E6F72672F68746D6C2F323430372E3231373833\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{138.149 704.11 290.13 715.014}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6775696465732F677074\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{80.779 693.151 173.191 704.055}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6775696465732F677074\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{164.601 662.267 290.13 673.17}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E61692E636F6D2F696E6465782F6E65772D61692D636C61737369666965722D666F722D696E6469636174696E672D61692D7772697474656E2D746578742F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{80.779 651.731 330.343 662.256}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E61692E636F6D2F696E6465782F6E65772D61692D636C61737369666965722D666F722D696E6469636174696E672D61692D7772697474656E2D746578742F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{209.985 503.861 290.13 514.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323331302E3038393033\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{80.779 492.902 217.926 503.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323331302E3038393033\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{155.855 365.38 290.13 376.284}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E32343936332F696A6361692E323032342F383335\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{80.779 354.421 290.13 365.325}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E32343936332F696A6361692E323032342F383335\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{80.779 343.462 173.111 354.366}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E32343936332F696A6361692E323032342F383335\>},
  Border={[0 0 0]},
}\\
\[{dest}{3}{1}{XYZ}{
  DestY={224.962},
  DestX={301.161},
}\\
\[{dest}{3}{2}{XYZ}{
  DestY={224.962},
  DestX={301.161},
}\\
\[{dest}{1}{3}{Fit}{}\\
\[{dest}{1}{4}{Fit}{}\\
\[{dest}{3}{5}{XYZ}{
  DestY={402.785},
  DestX={301.161},
}\\
\[{dest}{3}{6}{XYZ}{
  DestY={402.785},
  DestX={301.161},
}\\
\[{dest}{1}{7}{Fit}{}\\
\[{dest}{4}{8}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={687.337},
  DestX={65.885},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={687.337},
  DestX={65.885},
}\\
\[{dest}{3}{12}{XYZ}{
  DestY={298.848},
  DestX={301.161},
}\\
\[{dest}{3}{13}{XYZ}{
  DestY={298.848},
  DestX={301.161},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={528.931},
  DestX={65.885},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={528.931},
  DestX={65.885},
}\\
\[{dest}{4}{18}{XYZ}{
  DestY={528.931},
  DestX={65.885},
}\\
\[{dest}{4}{19}{XYZ}{
  DestY={528.931},
  DestX={65.885},
}\\
\[{dest}{1}{20}{Fit}{}\\
\[{dest}{4}{21}{XYZ}{
  DestY={581.733},
  DestX={65.885},
}\\
\[{dest}{4}{22}{XYZ}{
  DestY={581.733},
  DestX={65.885},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={401.41},
  DestX={65.885},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={401.41},
  DestX={65.885},
}\\
\[{dest}{4}{25}{XYZ}{
  DestY={401.41},
  DestX={65.885},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={401.41},
  DestX={65.885},
}\\
\[{dest}{4}{27}{XYZ}{
  DestY={401.41},
  DestX={65.885},
}\\
\[{dest}{1}{28}{Fit}{}\\
\[{dest}{1}{29}{Fit}{}\\
\[{dest}{1}{30}{Fit}{}\\
\[{dest}{4}{31}{XYZ}{
  DestY={581.733},
  DestX={65.885},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={131.983},
  DestX={301.161},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={131.983},
  DestX={301.161},
}\\
\[{dest}{4}{34}{XYZ}{
  DestY={634.535},
  DestX={65.885},
}\\
\[{dest}{4}{35}{XYZ}{
  DestY={634.535},
  DestX={65.885},
}\\
\[{dest}{3}{36}{XYZ}{
  DestY={172.993},
  DestX={301.161},
}\\
\[{dest}{3}{37}{XYZ}{
  DestY={172.993},
  DestX={301.161},
}\\
\[{dest}{2}{38}{XYZ}{
  DestY={491.958},
  DestX={306.142},
}\\
\[{dest}{1}{39}{Fit}{}\\
\[{dest}{3}{40}{XYZ}{
  DestY={80.015},
  DestX={301.161},
}\\
\[{dest}{3}{41}{XYZ}{
  DestY={80.015},
  DestX={301.161},
}\\
\[{dest}{4}{42}{XYZ}{
  DestY={476.129},
  DestX={65.885},
}\\
\[{dest}{4}{43}{XYZ}{
  DestY={476.129},
  DestX={65.885},
}\\
\[{dest}{3}{44}{XYZ}{
  DestY={339.858},
  DestX={301.161},
}\\
\[{dest}{3}{45}{XYZ}{
  DestY={339.858},
  DestX={301.161},
}\\
\[{dest}{3}{46}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{47}{XYZ}{
  DestY={573.638},
  DestX={70.866},
}\\
\[{dest}{1}{48}{Fit}{}\\
\[{dest}{1}{49}{Fit}{}\\
\[{dest}{1}{50}{Fit}{}\\
