\[{pax}{0.1l}\\
\[{file}{\<414C544132342D70726F63656564696E67735C7061706572735C73745F332E706466\>}{
  Size={1306209},
  Date={D:20241112180519+11'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{273.639 645.715 389.996 661.655}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6C657769732E6D69746368656C6C406164656C616964652E6564752E6175\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{176.936 242.246 231.293 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{237.096 242.246 261.343 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{145.559 228.288 204.381 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{208.791 228.288 233.038 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{237.761 228.288 288.712 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 214.739 94.117 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{223.743 214.739 288.712 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 201.19 94.117 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{220.438 119.894 288.712 131.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 106.345 94.117 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{357.659 567.018 410.33 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{414.184 567.018 438.431 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{387.702 553.469 425.591 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{429.05 553.469 452.729 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{359.728 160.951 410.485 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.722 160.951 437.096 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{115.435 323.132 167.623 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{172.116 323.132 196.363 334.883}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{338.326 737.15 344.801 750.867}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{396.247 542.538 463.693 554.289}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{467.694 542.538 491.941 554.289}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{449.362 270.507 492.852 282.257}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{496.314 270.507 520.125 282.257}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{496.496 197.837 525.406 209.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 184.288 326.777 196.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{330.08 184.288 353.455 196.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 65.071 475.706 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F707970692E6F72672F70726F6A6563742F74657874737461742F\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{199.586 715.694 206.062 729.776}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{253.574 715.694 290.13 729.776}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 702.919 93.33 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{96.832 702.919 120.948 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{124.76 702.919 176.768 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{180.27 702.919 204.386 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{195.115 589.911 288.791 601.661}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 576.771 93.331 588.112}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{97.043 576.771 144.729 588.112}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{148.14 576.771 171.602 588.112}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.375 563.222 142.086 574.563}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{147.018 563.222 171.265 574.563}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{248.951 563.222 256.507 574.563}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 65.071 267.329 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F707970692E6F72672F70726F6A6563742F50726F63657373456E74726F70792F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{356.337 656.432 408.973 667.773}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{412.466 656.432 436.604 667.773}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{444.446 656.432 479.031 667.773}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 381.184 350.503 392.934}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{410.363 106.345 448.713 118.096}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{271.418 716.059 290.13 727.81}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 702.51 95.013 714.26}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{164.601 92.796 256.399 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{261.305 92.796 285.552 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{dest}{6}{1}{XYZ}{
  DestY={537.898},
  DestX={65.885},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={537.898},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={176.234},
  DestX={65.885},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={176.234},
  DestX={65.885},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={612.618},
  DestX={65.885},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={612.618},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={248.124},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={248.124},
  DestX={301.161},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={665.42},
  DestX={65.885},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={665.42},
  DestX={65.885},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={195.74},
  DestX={301.161},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={195.74},
  DestX={301.161},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={322.425},
  DestX={65.885},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={322.425},
  DestX={65.885},
}\\
\[{dest}{2}{19}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{5}{20}{XYZ}{
  DestY={322.425},
  DestX={301.161},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={322.425},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={217.658},
  DestX={65.885},
}\\
\[{dest}{5}{23}{XYZ}{
  DestY={217.658},
  DestX={65.885},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={224.043},
  DestX={301.161},
}\\
\[{dest}{4}{25}{XYZ}{
  DestY={224.043},
  DestX={301.161},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={224.043},
  DestX={301.161},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{4}{28}{XYZ}{
  DestY={336.758},
  DestX={301.161},
}\\
\[{dest}{4}{29}{XYZ}{
  DestY={336.758},
  DestX={301.161},
}\\
\[{dest}{4}{30}{XYZ}{
  DestY={336.758},
  DestX={301.161},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{4}{33}{XYZ}{
  DestY={280.401},
  DestX={301.161},
}\\
\[{dest}{4}{34}{XYZ}{
  DestY={280.401},
  DestX={301.161},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={143.357},
  DestX={301.161},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={143.357},
  DestX={301.161},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={90.974},
  DestX={301.161},
}\\
\[{dest}{3}{39}{XYZ}{
  DestY={674.124},
  DestX={113.889},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={195.74},
  DestX={301.161},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={195.74},
  DestX={301.161},
}\\
\[{dest}{3}{42}{XYZ}{
  DestY={542.836},
  DestX={306.142},
}\\
\[{dest}{3}{43}{XYZ}{
  DestY={267.997},
  DestX={306.142},
}\\
\[{dest}{4}{44}{XYZ}{
  DestY={634.108},
  DestX={70.866},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={259.083},
  DestX={65.885},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={259.083},
  DestX={65.885},
}\\
